.data-input {
  flex-grow: 1;
  padding-top: 13px;
  padding-bottom: 12px;
  padding-left: 15px;
  font-size: 16px;
  line-height: 18px;
  border: 1px solid #e7e7e7;
  overflow: hidden;
}

.data-input::placeholder {
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: @font-light;
}
