.example {
  background-color: #e3e3e3;
}

.example__container {
  .mobile-container;
  padding-top: 21px;
  padding-bottom: 37px;
}

.example__description {
  margin: 0;
  padding-top: 18px;
  padding-bottom: 23px;
}

.example__result {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example__value {
  font-size: 24px;
  line-height: 24px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: @font-dark;
}

.example__field {
  font-size: 12px;
  line-height: 12px;
}

.example__cost {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: @font-dark;
}

.example__range-text {
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: @font-dark;
}

@media (min-width: @tablet-width) {
  .example__container {
    .tablet-container;
  }

  .example__result-text {
    display: flex;
    flex-direction: column;
  }

  .exapmle__numbers {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .example__container {
    .desktop-container;
  }

  .example__wrapper-result {
    display: flex;
    justify-content: space-between;
  }

  .example__result-text {
    width: 440px;
  }

  .example__result-image {
    width: 610px;
  }
}
