.extra-products__container {
  .mobile-container;
}

.extra-products__title {
  position: relative;
  font-size: 24px;
  line-height: 24px;
  padding-top: 27px;
  padding-bottom: 33px;
  border-bottom: 1px solid #cdcdcd;

  &::after {
    content: "";
    position: absolute;
    right: -20px;
    top: 50%;
    width: 53px;
    height: 3px;
    margin-top: -1px;
    background-color: #68b738;
  }
}

.extra-products__list {
  margin: 0;
  margin-bottom: 39px;
  padding: 0;
  list-style-type: none;
}

.extra-products__item {
  padding-top: 14px;
  padding-bottom: 17px;
  border-bottom: 1px solid #cdcdcd;
}

.extra-products__prod-title {
  margin: 0;
  margin-bottom: 12px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: @font-dark;
}

.extra-products__spec {
  width: 100%;
  margin-bottom: 17px;
  border-collapse: collapse;
}

.extra-products__spec tr {
  display: flex;
}

.extra-products__value,
.extra-products__filed {
  padding: 0;
}

.extra-products__filed {
  line-height: 14px;
}

.extra-products__value {
  margin-left: auto;
  line-height: 14px;
}

.extra-products__present {
  position: relative;
  min-height: 290px;
  margin-bottom: 35px;
  background-color: #71b145;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;

  &::before {
    content: "";
    position: absolute;
    top: 65px;
    left: 50%;
    width: 55px;
    height: 60px;
    margin-left: -27px;
    background-image: url("../img/icon-gift.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
  }
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .extra-products__present {
    background: url("../img/gift-photo-mobile@2x.jpg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 280px auto;
  }
}

.extra-products__present-text {
  margin: 0;
  padding-top: 187px;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .extra-products__container {
    .tablet-container;
  }

  .extra-products__title {
    padding-top: 6px;
    padding-bottom: 82px;
    padding-left: 38px;
    font-size: 36px;
    line-height: 36px;
    border: none;

    &::before {
      content: "";
      position: absolute;
      left: -30px;
      top: 24%;
      width: 28px;
      height: 3px;
      margin-top: -1px;
      background-color: #68b738;
    }

    &::after {
      top: 24%;
      right: -30px;
      width: 327px;
    }
  }

  .extra-products__list {
    margin-bottom: 68px;
  }

  .extra-products__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 37px;
    padding-right: 36px;
    border: 1px solid #e6e6e6;
  }

  .extra-products__prod-title  {
    margin-bottom: 0;
    font-size: 20px;
    line-height: 20px;
  }

  .extra-products__spec {
    width: 250px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 20px;
  }

  .extra-products__spec tbody {
    text-align: right;
  }

  .extra-products__spec tr {
    display: inline-block;
  }

  .extra-products__value,
  .extra-products__filed {
    display: inline-block;
  }

  .extra-products__value {
    margin-left: 48px;
  }

  .extra-products__button {
    margin-top: 25px;
    padding-top: 12px;
    padding-bottom: 9px;
    width: 100%;
    font-size: 16px;
  }

  .extra-products__present {
    min-height: 200px;
    margin-bottom: 77px;
    background-color: #71b145;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 708px auto;
    text-align: right;

    &::before {
      left: 118px;
    }
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .extra-products__present {
      background: url("../img/gift-photo-tablet@2x.jpg");
      background-position: 0 0;
      background-repeat: no-repeat;
      background-size: 708px auto;
    }
  }

  .extra-products__present-text {
    display: inline-block;
    padding-top: 73px;
    padding-right: 122px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .extra-products__container {
    .desktop-container;
  }

  .extra-products__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .extra-products__list {
    width: 895px;
  }

  .extra-products__present {
    width: 245px;
  }
}
