.features {
  margin-bottom: 42px;
}

.features__container {
  .mobile-container;
}

.features__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.features__items {
  padding-left: 81px;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .features__container {
    .tablet-container;
  }

  .features__items {
    display: inline-block;
    width: 250px;
    margin-right: 130px;
    padding-left: 0;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .features__container {
    .desktop-container;
  }

  .features__items {
    display: inline-block;
    width: 245px;
    margin-right: 80px;

    &:last-child {
      margin-right: 0;
    }
  }
}
