.form-group {
  margin: 0;
  margin-bottom: 14px;
}

.questionnaire__general-info .form-group,
.questionnaire__owner-info .form-group {
  display: flex;
  align-items: center;
}

.questionnaire__owner-info .form-group {
  position: relative;
}
