.form-label {
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: @font-dark;

  &:active {
    opacity: 0.3;
  }
}

.questionnaire__general-info .form-label {
  flex-shrink: 0;
  margin-right: 15px;
  cursor: pointer;
}

.questionnaire__owner-info .form-label {
  flex-shrink: 0;
  margin-right: 10px;
  cursor: pointer;
}

.questionnaire__filter-radio + .form-label,
.questionnaire__filter-checkbox + .form-label {
  position: relative;
  display: block;
  cursor: pointer;
}

.questionnaire__filter-radio + .form-label::before {
  content: "";
  position: absolute;
  top: -7px;
  left: -47px;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  border-radius: 50%;
}

.questionnaire__filter-radio:checked + .form-label::after {
  content: "";
  position: absolute;
  top: 3px;
  left: -37px;
  width: 12px;
  height: 12px;
  background: #68b738;
  border-radius: 50%;
}

.questionnaire__filter-checkbox + .form-label::before {
  content: "";
  position: absolute;
  top: -7px;
  left: -47px;
  width: 28px;
  height: 28px;
  border: 1px solid #cdcdcd;
}

.questionnaire__filter-checkbox:checked + .form-label::after {
  content: "";
  position: absolute;
  top: 0;
  left: -40px;
  width: 17px;
  height: 10px;
  border: 2px solid #68b738;
  border-top-style: none;
  border-right-style: none;
  transform: rotate(-48deg);
}

@media (min-width: @tablet-width) {
  .form-label {
    font-size: 20px;
    line-height: 20px;
  }

  .questionnaire__general-info .form-label {
    flex-shrink: 0;
    margin-right: 16px;
    cursor: pointer;
  }

  .questionnaire__filter-radio + .form-label::before {
    width: 37px;
    height: 37px;
    top: -9px;
    left: -59px;
  }

  .questionnaire__filter-radio:checked + .form-label::after {
    top: 3px;
    left: -47px;
    width: 16px;
    height: 16px;
  }

  .questionnaire__owner-info .form-label {
    flex-shrink: 0;
    margin-right: 16px;
    cursor: pointer;
  }

  .questionnaire__filter-checkbox + .form-label::before {
    top: -10px;
    left: -58px;
    width: 38px;
    height: 38px;
  }

  .questionnaire__filter-checkbox:checked + .form-label::after {
    left: -47px;
  }
}
