.map {
  width: 100%;
  height: 363px;
  margin: 0 auto;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .map {
    background: url("../img/bg-map-mobile@2x.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media (min-width: @tablet-width) {
  .map {
    height: 396px;
    background-image: url("../img/bg-map-tablet@1x.png");
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .map {
      background: url("../img/bg-map-tablet@2x.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}

@media (min-width: @desktop-width) {
  .map {
    height: 401px;
    background-image: url("../img/bg-map-desktop@1x.png");
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .map {
      background: url("../img/bg-map-desktop@2x.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}
