.page-footer {
  padding-top: 39px;
  padding-bottom: 22px;
  background: #f0f0f0;
}

.page-footer__container {
  .mobile-container;
  text-align: center;
}

.page-footer__logo {
  display: inline-block;
  width: 100%;
  padding-bottom: 28px;
  border-bottom: 1px solid #d9d9d9;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding-top: 55px;
    padding-bottom: 55px;
  }

  .page-footer__container {
    display: flex;
    justify-content: space-between;
    .tablet-container;
  }

  .page-footer__logo {
    width: auto;
    border: none;
    padding-bottom: 0;
    padding-top: 8px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__container {
    .desktop-container;
  }
}
