.page-title {
  width: 320px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 12px;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  font-family: "Oswald", "Arial", sans-serif;
  color: @font-dark;
}

@media (min-width: @tablet-width) {
  .page-title {
    width: 708px;
  }
}

@media (min-width: @desktop-width) {
  .page-title {
    width: 1220px;
  }
}
