.products__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.products__item {
  padding-top: 22px;
  padding-bottom: 24px;
}

.products__title {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: @font-dark;
}

.pdoducts__spec {
  font-size: 12px;
  line-height: 16px;
}
