.programms {
  margin-bottom: 15px;
}

.programms__container {
  .mobile-container;
}

.programms__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.programms__item {
  position: relative;
  padding-top: 31px;
  padding-right: 20px;
  padding-left: 21px;
  padding-bottom: 23px;
  margin-bottom: 18px;
  background-color: #f2f2f2;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: '';
    position: absolute;
    top: 24px;
    left: 22px;
    width: 50px;
    height: 51px;
    background-color: #68b738;
    border-radius: 50%;
  }

  &--loss::after {
    content: '';
    position: absolute;
    top: 24px;
    left: 30px;
    width: 35px;
    height: 49px;
    background-image: url(../img/icon-cat-slim.svg);
    background-position: center;
    background-repeat: no-repeat;
    z-index: 20;
  }

  &--gain::after {
    content: '';
    position: absolute;
    top: 35px;
    left: 13px;
    width: 67px;
    height: 28px;
    background-image: url(../img/icon-cat-pro.svg);
    background-position: center;
    background-repeat: no-repeat;
    z-index: 20;
  }
}

.programms__title {
  margin: 0;
  padding-left: 70px;
  padding-bottom: 29px;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: @font-dark;
}

.programms__description {
  margin: 0;
  padding-bottom: 22px;
  border-bottom: 1px solid #d9d9d9;
}

.programms__link {
  position: relative;
  display: block;
  padding-top: 19px;
  font-size: 16px;
  line-height: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: @font-dark;

  &:active {
    color: fade(@font-dark, 30%);
  }

  &:after {
    content: "";
    position: absolute;
    top: 22px;
    left: 96px;
    width: 24px;
    height: 11px;
    background-image: url(../img/icon-right-arrow-long.svg);
    background-position: center;
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .programms {
    margin-bottom: 42px;
  }
  .programms__container {
    .tablet-container;
  }

  .programms__item {
    padding-top: 77px;
    padding-bottom: 62px;
    padding-left: 53px;
    margin-bottom: 27px;

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      left: auto;
      right: 62px;
      top: 50%;
      width: 200px;
      height: 200px;
      margin-top: -93px;
    }

    &--loss::after {
      left: auto;
      right: 92px;
      top: 80px;
      width: 140px;
      height: 194px;
    }

    &--gain::after {
      left: auto;
      right: 28px;
      top: 137px;
      width: 268px;
      height: 112px;
    }
  }

  .programms__title {
    padding-bottom: 24px;
    padding-left: 0;
    font-size: 36px;
    line-height: 37px;
  }

  .programms__description {
    width: 380px;
    font-size: 16px;
    line-height: 24px;
    border: none;
  }

  .programms__item--gain .programms__description {
    width: 340px;
  }

  .programms__link {
    padding-top: 37px;
    font-size: 20px;
    line-height: 20px;

    &:after {
      top: 40px;
      left: 130px;
    }
  }
}

@media (min-width: @desktop-width) {
  .programms {
    margin-bottom: 74px;
  }

  .programms__container {
    .desktop-container;
  }

  .programms__list {
    display: flex;
    justify-content: space-between;
  }

  .programms__item {
    width: 570px;
    margin-bottom: 0;
    padding-top: 77px;
    padding-bottom: 60px;
    padding-right: 55px;
    padding-left: 52px;
    box-sizing: border-box;

    &::before {
      top: 141px;
      right: auto;
      left: 52px;
      width: 100px;
      height: 100px;
    }

    &--loss::after {
      top: 42px;
      right: auto;
      left: 66px;
      width: 70px;
      height: 97px;
    }

    &--gain::after {
      top: 70px;
      right: auto;
      left: 34px;
      width: 134px;
      height: 56px;
    }
  }

  .programms__title {
    padding-left: 162px;
    margin-bottom: 49px;
  }

  .programms__description {
    width: 100%;
    padding-bottom: 0;
  }

  .programms__item--gain .programms__description {
    width: 100%;
  }

  .programms__link {
    padding-top: 32px;

    &:after {
      top: 37px;
    }
  }
}
