.promo {
  background-color: #71b145;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
  color: @white;
}

.promo__title {
  margin: 0;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  font-family: "Oswald", "Arial", sans-serif;
  color: @white;
}

.promo__text {
  margin: 0;
  font-size: 14px;
  line-height: 14px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
}
