.section-title {
  margin: 0;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  font-family: "Oswald", "Arial", sans-serif;
  color: @font-dark;
}

@media (min-width: @tablet-width) {
  .section-title {
    font-size: 60px;
    line-height: 60px;
  }
}
