.social {
  padding-top: 22px;
  padding-bottom: 21px;
  border-bottom: 1px solid #d9d9d9;
}

.social__list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  margin-right: 10px;
  padding: 0;
  list-style: none;
}

.social__item {
  margin-right: 37px;

  &:last-child {
    margin-right: 0;
  }
}

.social__link {
  display: flex;
  justify-content: center;
  fill: #666666;
  background: transparent;

  &:hover {
    fill: #68b738;
  }

  &:active {
    fill: #68b738;
    opacity: 0.3;
  }
}

.social__icon-vkontakte {
  width: 22px;
  height: 12px;
}

.social__icon-instagram {
  width: 16px;
  height: 16px;
}

.social__icon-facebook {
  width: 10px;
  height: 19px;
}

@media (min-width: @tablet-width) {
  .social {
    border: none;
    padding-top: 0;
    padding-bottom: 0;
  }

  .social__list {
    margin-left: 26px;
    padding-top: 4px;
  }

  .social__item {
    margin-right: 28px;
  }

  .social__icon-vkontakte {
    width: 30px;
    height: 16px;
  }

  .social__icon-instagram {
    width: 23px;
    height: 23px;
  }

  .social__icon-facebook {
   width: 14px;
   height: 28px;
 }
}
