@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/oswaldregular.woff2) format("woff2"), url(../fonts/oswaldregular.woff) format("woff");
}

body {
  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", sans-serif;
  color: @font-light;
  background: @white;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
